# Production environment variables for CRA build
# These are PLACEHOLDER values that get overridden by Vercel's environment variables.
# CRA loads .env.production during `npm run build` (NODE_ENV=production).
# Shell env vars (from Vercel dashboard) take highest precedence.
#
# If Vercel env vars fail to inject, these placeholders will cause a clear error
# rather than silently undefined values.

REACT_APP_SUPABASE_URL=PLACEHOLDER_SET_IN_VERCEL
REACT_APP_SUPABASE_ANON_KEY=PLACEHOLDER_SET_IN_VERCEL
REACT_APP_API_URL=PLACEHOLDER_SET_IN_VERCEL
